# camt053

./: README.md  build.gradle
src/main/java/net/tjeerd/camt053parser/model/: BankToCustomerStatementV02.java  Document.java
src/main/kotlin/tech/maslick/camt053/: Helloworld.kt
